.main {
  width: 100%;
  min-height: 100rem;
  display: flex;
  flex-direction: column;
}
.primary {
  &__desc {
    margin: 0 auto;
    max-width: 48.125rem;
    padding: 4rem;
    text-align: center;
    margin-bottom: 5.4rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 2.1rem;
    }
  }
  &__features {
    display: flex;
    align-items: flex-start;
    align-items: center;
    &__lists {
      // margin-top: 4rem;
      margin-left: 3rem;
      width: 26.25rem;
      padding-right: 2rem;
    }
    &__image {
      transform: translate(-2rem, 0);
      // background-color: red;
      max-width: 57.8rem;
      width: 50%;
      min-width: 20rem;
    }
  }
}
.lists__items {
  margin-bottom: 3rem;
  &--no--margin {
    margin-bottom: 0;
  }
}

.lists__title {
  margin-bottom: 1rem;
}
.secondary {
  &__desc {
    text-align: center;
    max-width: 48rem;
    margin: 10rem auto 7.5rem auto;
    padding: 0 3rem;
  }
  &__img {
    max-width: 57.8rem;
    width: 90%;
    min-width: 20rem;
    display: block;
    margin: 0 auto;
    object-fit: cover;
  }
  &__subtitle {
    max-width: 45rem;
    padding: 3rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;

    &__title {
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
  &__features {
    display: grid;
    max-width: 80%;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    // padding: 0 3rem;
    margin: 0 auto;
    &__items {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__icons {
        margin-bottom: 2rem;
      }
      &__header {
        margin-bottom: 1rem;
      }
    }
  }
}
.brands {
  margin: 8rem auto 0 auto;
  width: 80%;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-wrap: wrap;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-content: center;
  img {
    margin: 0 auto;
  }
  // justify-content: center;
}
.downloads {
  max-width: 45.75rem;
  padding: 0 3rem;
  margin: 10.625rem auto 0 auto;
  text-align: center;
  margin-bottom: 3rem;

  &__title {
    margin-bottom: 1rem;
    font-weight: 600;
  }
  &__desc {
    margin-bottom: 3rem;
  }
}
@media (max-width: 850px) {
  .primary__features {
    flex-direction: column;
    text-align: center;
    &__lists {
      margin: 0;
      padding: 0;
      width: 90%;
    }
    &__image {
      transform: translate(0, 0);
      margin-bottom: 4rem;
      width: 90%;
    }
  }
  .secondary__features {
    grid-template-columns: 1fr;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__fill {
      margin-top: 3rem;
      margin-left: 0;
      text-align: center;
    }
  }
  .social__media {
    margin: 0 auto;
    margin-top: 3rem;
  }
}
